{
  "name": "koishi-plugin-iirose-media-request",
  "description": "适用于IIROSE的@视频和@音频插件，他的原理和游览器和devtools类似，本插件需要用到firefox，所以在首次运行的时候会自动下载一个firefox，然后获取资源，插件还没做好。如果有bug记得说",
  "author": "Jing Ming <jingming295@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jingming295/koishi-plugin-iirose-media-request",
  "version": "0.2.29",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "push": "git add . && git commit -m \"更新\" && git push -u origin master",
    "pull": "git pull origin master && git merge origin/master && git push origin master",
    "gui": "npx playwright test --ui"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "iirose",
    "蔷薇花园",
    "点歌",
    "点视频"
  ],
  "peerDependencies": {
    "koishi": "^4.14.5",
    "koishi-plugin-adapter-iirose": "^0.2.23"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "get-video-duration": "^4.1.0",
    "http-proxy": "^1.18.1",
    "mkdirp": "^3.0.1",
    "playwright": "^1.38.1",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.3"
  }
}
